This report is generated on  2024-09-12 14:38:34 

Trained model saved to machine_learning/models/rfc_model_5F_CV_1.pkl
Model1: Training Samples=1784 Training Samples=447              TP=247, FN=0, TN=199, FP=1

Trained model saved to machine_learning/models/rfc_model_5F_CV_2.pkl
Model2: Training Samples=1785 Training Samples=446              TP=246, FN=0, TN=199, FP=1

Trained model saved to machine_learning/models/rfc_model_5F_CV_3.pkl
Model3: Training Samples=1785 Training Samples=446              TP=246, FN=0, TN=200, FP=0

Trained model saved to machine_learning/models/rfc_model_5F_CV_4.pkl
Model4: Training Samples=1785 Training Samples=446              TP=246, FN=0, TN=197, FP=3

Trained model saved to machine_learning/models/rfc_model_5F_CV_5.pkl
Model5: Training Samples=1785 Training Samples=446              TP=245, FN=1, TN=199, FP=1

Cross-Validation Results:
Accuracy: 0.9969
Precision: 0.9952
Recall: 0.9992
F1 Score: 0.9972
